# RentAloo

./: .gitignore  AGENTS.md  ANDROID_FIX_SUMMARY.md  CLAUDE.md  EMAIL_AUTH_TEST.md  IMPLEMENTATION_SUMMARY.md  MESSAGING_DB_GUIDE.md  MESSAGING_UI_IMPROVEMENT_PLAN.md  MOBILE_APP_GUIDE_FOR_EXPERT.md  MOBILE_MVP_ROADMAP.md  MOBILE_PARITY_GAP_REPORT.md  MOBILE_PORTING_PLAN_DETAILED.md  MOBILE_PROGRESS_REPORT.md  PAGE_PARITY_TEMPLATE.md  QUICK_FIX_SQL.sql  README.md  ReactQuery.md  SEO_AUDIT_REPORT.md  SEO_IMPLEMENTATION_SUMMARY.md  SEO_QUICK_REFERENCE.md  SIGNUP_MODAL_TRANSFORMATION_PLAN.md  WEB_MOBILE_PAGE_MAP.md  crash.txt  eslint.config.js  index.html  package-lock.json  package.json  plan.md  pnpm-lock.yaml  review.md  tsconfig.base.json  tsconfig.json  turbo.json  vercel.json
.braingrid/: project.json
.github/: copilot-instructions.md
apps/mobile/: .env.example  CLAUDE.md  IMPLEMENTATION_DIFF.md  MOBILE_PAGE_PORTING_PLAN.md  WRAP_WEB_APP_IMPLEMENTATION.md  capacitor.config.ts  (+5 more)
apps/mobile/android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
apps/mobile/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/app/rentaloo/mobile/: MainActivity.java
apps/mobile/android/app/src/main/res/values/: strings.xml
docs/: DESIGN_SYSTEM_MIGRATION_PLAN.md  I18N_GUIDE.md  IMPLEMENTATION_SUMMARY_MICROINTERACTIONS.md  MICROINTERACTIONS_QUICK_REF.md  MOBILE_IMPLEMENTATION_PLAN.md  MOBILE_OAUTH_SETUP.md  MONOREPO_ARCHITECTURE.md  OAUTH_BRIDGE_IMPLEMENTATION.md  OAUTH_FIX_SUMMARY.md  RENTAL_LIFECYCLE_COMPLETION_PLAN.md  RESEND_SETUP.md  booking-calendar-availability-indicators.md  booking-request-flow-diagrams.md  booking-request-flow-quick-reference.md  booking-request-flow.md  comandi_avvio.md  email-verification-guide.md  equipment-cards-mobile-sizing-plan.md  equipment-detail-ui-option-a-implementation.md  equipment-detail-ui-ux-improvement-plan.md  rippling-hatching-aurora.md  service-worker-plan.md  sharded-sauteeing-acorn.md  swirling-bouncing-quilt.md  transient-humming-kite.md  vectorized-stargazing-cosmos.md
public/: index.html  robots.txt  sitemap.xml
scripts/: generate-sitemap.ts
src/: App.tsx  index.css  main.tsx
supabase/: Supabase Performance Security Lints (rvbjfmwflirrhnwipuec).csv
(+433 files in other folders)
